{
  "name": "Tosun Paşa Çiftliği",
  "short_name": "Tosun Paşa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Tosun Paşa Çiftliği - Besi sığırı, süt sığırı ve koyun sürüleri için %100 çevrimdışı bağımsız rehberler portalı.",
  "icons": [
    {
      "src": "./sut-saglik-rehberi/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./sut-saglik-rehberi/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
